for i , r in pairs(game:GetDescendants()) do
	if r:IsA("RemoteEvent") and r.Name == "AC6_FE_Sounds" then
		for i , v in pairs(game:GetDescendants()) do
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
			r:FireServer("newSound",v.Name,v.Parent,"rbxassetid://6797864253",0,true)
		end
	end
end
