
--[[
   _____  _________   _________ __________      .__.__       .___            
  /  _   _   ___  /   _____/ ______   __ __|__|  |    __| _/___________ 
 /  /_  /      / _____     |    |  _/  |    |  |   / __ |/ __ _  __ |
/    |         ____/          |    |     |  /  |  |__/ /_/   ___/|  | /
____|__  /______  /_______  /  |______  /____/|__|____/____ |___  >__|   
        /        /        /          /                    /    /       
]]--
local Add_To_X = 0
local Add_To_Y = -3
local Add_To_Z = -10
local Remote = game:GetService('ReplicatedStorage')['ACS_Engine'].Eventos.Breach
local Build_Parent = workspace
local Default_Position = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,202.1292266845703,382.53680419921875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.3962634015954636,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,176.0614776611328,390.0116271972656)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.8377580409572782,0,0),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,188.23252868652344,383.26507568359375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.2915436464758039,0,0),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,214.9387664794922,387.97412109375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.9424777960769379,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,224.068359375,398.47650146484375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.4886921905584123,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,185.92298889160156,396.7702331542969)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.6719517620178169,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 3.7166907787323,Z = 12.19350700378418,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,205.6470489501953,400.0533752441406)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.5585053606381855,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,168.0797119140625,401.4107666015625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.3839724354387525,0,0),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,125.17374420166016,413.9087829589844)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,0,0),Size={X = 27.875181198120117,Y = 77.12133026123047,Z = 71.09629516601562,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,115.41743469238281,333.53533935546875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.8552113334772214,3.141592653589793,3.141592653589793),Size={X = 27.875181198120117,Y = 83.62554168701172,Z = 33.00021820068359,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,225.0147247314453,425.5782775878906)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.4188790204786391,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,165.82742309570312,412.9976501464844)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,0,0),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,204.2409210205078,443.00958251953125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-1.3264502315156905,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,186.20338439941406,428.8947448730469)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.6894050545377601,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 3.7166907787323,Z = 12.19350700378418,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,181.07949829101562,418.61785888671875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.23561944901923448,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 3.7166907787323,Z = 12.19350700378418,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,180.97927856445312,407.1349182128906)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.2181661564992912,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 3.7166907787323,Z = 12.19350700378418,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,190.32728576660156,443.25244140625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-1.361356816555577,0,0),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,227.67002868652344,411.9180908203125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.03490658503988659,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,205.6470489501953,425.14105224609375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.5497787143782138,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,168.9578094482422,426.5567626953125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.4537856055185257,0,0),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,216.63999938964844,436.6919250488281)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.8726646259971648,3.141592653589793,3.141592653589793),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,177.7152862548828,437.3713684082031)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.9075712110370514,0,0),Size={X = 14.933249473571777,Y = 9.291727066040039,Z = 14.981024551391602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.13581466674805,283.62030029296875,88.525390625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 11.835713195800782,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.43084716796875,277.9146728515625,54.7178955078125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 28.618143844604493,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.33833312988281,286.5875549316406,65.3189697265625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263302803039551,Y = 8.029876708984375,Z = 5.492103862762451,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.380027770996094,289.17529296875,60.5411376953125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 9.394954681396484,Y = 8.029876708984375,Z = 5.492103862762451,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.380027770996094,266.3089904785156,60.54119873046875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 9.394954681396484,Y = 8.029876708984375,Z = 5.492103862762451,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.33833312988281,269.27313232421875,65.31903076171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263302803039551,Y = 8.029876708984375,Z = 5.492103862762451,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.31380844116211,277.7735595703125,68.12908935546875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263302803039551,Y = 8.029876708984375,Z = 17.777811813354493,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.22063064575195,278.0325927734375,78.80633544921875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 28.939341354370118,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.07027816772461,289.7682189941406,96.03436279296875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 15.337059020996094,Y = 8.029876708984375,Z = 5.8936059951782225,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.08430099487305,277.2685241699219,94.4283447265625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 15.337059020996094,Y = 8.029876708984375,Z = 5.8936059951782225,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.02582550048828,272.42242431640625,101.12884521484375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 11.835713195800782,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.906700134277344,286.12274169921875,114.77899169921875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.9326286315918,278.798583984375,111.80816650390625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 15.368855285644532,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.859039306640625,289.21234130859375,120.240478515625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 12.366006851196289,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.906700134277344,270.6903381347656,114.7789306640625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.80509948730469,286.12274169921875,126.4215087890625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.79949188232422,270.6903381347656,127.06390380859375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(48.090606689453125,266.509765625,93.70550537109375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 15.337059020996094,Y = 8.029876708984375,Z = 5.8936059951782225,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.858699798583984,266.54986572265625,120.279296875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 12.446308135986328,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.69930648803711,286.12261962890625,138.5439453125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5695048268242626,3.1337736126293207,1.5707963267948966),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.72523498535156,278.798583984375,135.57293701171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5695048268242626,3.1337736126293207,1.5707963267948966),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 15.368855285644532,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.64883041381836,289.2172546386719,144.32806396484375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5690335804693731,3.1337736126293207,0),Size={X = 12.366006851196289,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.69931411743164,270.6902770996094,138.5433349609375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5695048268242626,3.1337736126293207,1.5707963267948966),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.646400451660156,266.54986572265625,144.60675048828125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5695048268242626,3.1337736126293207,1.5707963267948966),Size={X = 12.446308135986328,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.592098236083984,270.6903076171875,150.82879638671875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5695048268242626,3.1337736126293207,1.5707963267948966),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.59770584106445,286.1226501464844,150.1864013671875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5695048268242626,3.1337736126293207,1.5707963267948966),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.56685256958008,278.798583984375,153.72186279296875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5694174751405081,3.1337736126293207,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 15.368855285644532,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.23960494995117,277.9146423339844,191.220703125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 28.618143844604493,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.147090911865234,286.58758544921875,201.82168579101562)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263302803039551,Y = 8.029876708984375,Z = 5.492103862762451,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.188785552978516,289.17535400390625,197.04385375976562)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 9.394954681396484,Y = 8.029876708984375,Z = 5.492103862762451,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.188785552978516,266.30902099609375,197.04388427734375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 9.394954681396484,Y = 8.029876708984375,Z = 5.492103862762451,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.147090911865234,269.273193359375,201.82174682617188)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263302803039551,Y = 8.029876708984375,Z = 5.492103862762451,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.12256622314453,277.77349853515625,204.63189697265625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263302803039551,Y = 8.029876708984375,Z = 17.777811813354493,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.03709411621094,267.35284423828125,214.42608642578125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,-1.5795229730548683,0),Size={X = 8.029876708984375,Y = 8.029876708984375,Z = 7.579876708984375,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.878456115722656,278.44989013671875,232.6043701171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.1071496349710528,3.1328660073298216,0),Size={X = 8.02987003326416,Y = 8.02987003326416,Z = 29.326483535766602,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.451934814453125,278.4284362792969,166.89007568359375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 28.939341354370118,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.39271545410156,277.2992248535156,173.67584228515625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 9.234356880187988,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.39411163330078,272.34332275390625,173.51605224609375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 5.380016803741455,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.39271545410156,290.3477478027344,173.6759033203125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 9.234356880187988,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.378700256347656,268.9556884765625,175.28179931640625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 5.380016803741455,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.35557556152344,266.1484069824219,177.93170166015625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 5.380016803741455,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(47.35102081298828,283.50982666015625,178.4537353515625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263302803039551,Y = 8.029876708984375,Z = 12.799286651611329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.68781280517578,282.99420166015625,254.44985961914062)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,-1.5707963267948966),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 7.338983821868896,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.59916687011719,286.7149658203125,264.6075439453125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,-1.5707963267948966),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 13.361388969421387,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.714054107666016,278.2615661621094,251.44241333007812)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 28.939341354370118,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.663604736328125,276.85009765625,257.22381591796875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 13.329591751098633,Y = 8.029876708984375,Z = 5.251205730438232,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.61069869995117,273.3213806152344,263.28619384765625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 7.307185173034668,Y = 8.029876708984375,Z = 5.251205730438232,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.581268310546875,268.3967590332031,266.65863037109375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 7.307185173034668,Y = 8.029876708984375,Z = 9.667635726928712,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.59209060668945,282.563720703125,279.3636474609375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.5880014010284398,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 18.99984359741211,Z = 3.0630705833435057,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.581851959228516,273.8771667480469,280.536865234375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513070583343506,Z = 15.358817863464356,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.54353332519531,279.146728515625,284.9281005859375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 24.591493606567383,Z = 3.0630705833435057,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.54353332519531,265.0944519042969,284.9281005859375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513070583343506,Z = 6.5761411666870115,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.31391525268555,283.62030029296875,297.2942810058594)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 11.835713195800782,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.248382568359375,289.7681579589844,304.8033752441406)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 15.337059020996094,Y = 8.029876708984375,Z = 5.8936059951782225,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.26240158081055,277.2685546875,303.197265625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 15.337059020996094,Y = 8.029876708984375,Z = 5.8936059951782225,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.268707275390625,266.509765625,302.4743957519531)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 15.337059020996094,Y = 8.029876708984375,Z = 5.8936059951782225,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.733036041259766,278.03265380859375,363.8562927246094)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 28.939341354370118,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.85110855102539,277.2992858886719,350.32647705078125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 9.234356880187988,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.053253173828125,289.21240234375,327.16302490234375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 12.366006851196289,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.57992935180664,276.9034423828125,381.4007568359375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 9.234356880187988,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.1268424987793,278.79864501953125,318.73052978515625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 15.368855285644532,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.85250473022461,272.34326171875,350.166748046875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 5.380016803741455,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.83709716796875,268.95574951171875,351.9324035644531)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 5.380016803741455,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.809410095214844,283.5098876953125,355.1043701171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263302803039551,Y = 8.029876708984375,Z = 12.799286651611329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.57992935180664,289.9520263671875,381.40069580078125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 9.234356880187988,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.813968658447266,266.1484069824219,354.5823974609375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 5.380016803741455,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.85110855102539,290.3478088378906,350.3265380859375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 9.234356880187988,Y = 8.029876708984375,Z = 5.170906352996826,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.91032791137695,278.4284973144531,343.5406799316406)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 28.939341354370118,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.05291748046875,266.5498962402344,327.20184326171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 12.446308135986328,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.6391487121582,278.03265380859375,374.61492919921875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 28.939341354370118,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.99931335449219,286.12274169921875,333.343994140625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.53823471069336,283.11407470703125,386.1784973144531)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263302803039551,Y = 8.029876708984375,Z = 12.799286651611329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.99370574951172,270.6902770996094,333.98651123046875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.10091781616211,270.6903381347656,321.70147705078125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.20392990112305,272.42242431640625,309.89776611328125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 11.835713195800782,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(46.10091781616211,286.12274169921875,321.7015380859375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,-1.5795229730548683,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 5.973900604248047,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.62176513671875,287.051513671875,491.1952819824219)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029875755310059,Y = 1.756561279296875,Z = 3.06312255859375,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.568115234375,289.6863708496094,497.34295654296875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029875755310059,Y = 3.51312255859375,Z = 8.332806396484376,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.53746032714844,277.39044189453125,500.85595703125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029875755310059,Y = 3.51312255859375,Z = 4.819683837890625,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.62176513671875,267.72930908203125,491.1952819824219)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029875755310059,Y = 1.756561279296875,Z = 3.06312255859375,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.51446533203125,283.53839111328125,503.49078369140625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029875755310059,Y = 8.782806396484375,Z = 3.06312255859375,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.51446533203125,271.2424621582031,503.49072265625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029875755310059,Y = 8.782806396484375,Z = 3.06312255859375,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.568115234375,265.0944519042969,497.34295654296875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029875755310059,Y = 3.51312255859375,Z = 8.332806396484376,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.217613220214844,266.5097961425781,422.91802978515625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 15.337059020996094,Y = 8.029876708984375,Z = 5.8936059951782225,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.969940185546875,277.39019775390625,451.2984619140625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,-1.5795229730548683,0),Size={X = 16.05975341796875,Y = 4.0149383544921875,Z = 7.579876708984375,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.41263961791992,289.68670654296875,515.1587524414062)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 4.819684314727783,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.40497589111328,277.390625,516.0369873046875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 21.078737258911133,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.40497589111328,265.094482421875,516.0369262695312)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 6.576245594024658,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.197288513183594,289.7681579589844,425.2469482421875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 15.337059020996094,Y = 8.029876708984375,Z = 5.8936059951782225,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.79585266113281,287.051025390625,471.2469787597656)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 7.026134014129639,Y = 1.7565268278121948,Z = 3.0630536556243895,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.74220275878906,289.6857604980469,477.39459228515625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 7.026134014129639,Y = 3.5130536556243896,Z = 15.358741569519044,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.73634719848633,277.3900451660156,478.06561279296875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.1071496349710528,3.1328660073298216,0),Size={X = 7.026134014129639,Y = 3.5130507946014404,Z = 24.87283592224121,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.78052520751953,265.0944519042969,473.0035095214844)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 7.026134014129639,Y = 3.5130536556243896,Z = 6.576107311248779,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.15283203125,272.4223937988281,430.34136962890625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 11.835713195800782,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.262821197509766,283.6202697753906,417.7378845214844)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 11.835713195800782,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.2113037109375,277.2685546875,423.640869140625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 15.337059020996094,Y = 8.029876708984375,Z = 5.8936059951782225,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.39808654785156,278.0325927734375,402.23773193359375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 6.263304233551025,Y = 8.029876708984375,Z = 28.939341354370118,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.39808654785156,289.5755310058594,402.23773193359375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.5707963267948966,1.562069680534925,0),Size={X = 20.235288619995117,Y = 8.029876708984375,Z = 5.89360408782959,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.31957244873047,283.53839111328125,525.8231811523438)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.26592254638672,289.68634033203125,531.9707641601562)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.265926361083984,277.390380859375,531.970703125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 11.845929908752442,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.26592254638672,265.09442138671875,531.9708251953125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.31957244873047,271.2424621582031,525.8231201171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.21227264404297,271.2424621582031,538.1184692382812)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.21227264404297,283.53839111328125,538.1185302734375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.81045150756836,289.68646240234375,584.162841796875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.86410140991211,277.3904724121094,578.0152587890625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 21.078737258911133,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.75680160522461,277.3905334472656,590.3106079101562)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 21.078737258911133,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.81045150756836,265.094482421875,584.162841796875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.9571647644043,289.6866455078125,567.3510131835938)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 4.819684314727783,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.949501037597656,277.390625,568.229248046875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 21.078737258911133,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.949501037597656,265.094482421875,568.2291870117188)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 6.576245594024658,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.14439010620117,283.5384521484375,545.89697265625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.09074020385742,289.68634033203125,552.0447387695312)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.09074401855469,277.3904113769531,552.044677734375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 11.845929908752442,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.09074020385742,265.09442138671875,552.0447387695312)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.14439010620117,271.2424621582031,545.8970947265625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.03709030151367,271.2424621582031,558.1923828125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(44.03709411621094,283.5384521484375,558.1923828125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.69110870361328,287.0517883300781,597.8379516601562)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 1.7565613985061646,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.6374626159668,289.6865539550781,603.985595703125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.6374626159668,277.390625,603.9855346679688)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.69110870361328,269.48614501953125,597.8380126953125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 12.295929908752441,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.62213134765625,265.094482421875,605.7421875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 11.845929908752442,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.58380889892578,283.53857421875,610.1334228515625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.49840545654297,283.5384216308594,619.9197387695312)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.44475555419922,289.68634033203125,626.0673217773438)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.44475555419922,277.39044189453125,626.0672607421875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 11.845929908752442,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.44475555419922,265.0944519042969,626.0673217773438)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.49840545654297,271.24249267578125,619.919677734375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.39110565185547,271.242431640625,632.2151489257812)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.39110565185547,283.5384216308594,632.215087890625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.329803466796875,283.53863525390625,639.2398071289062)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.276153564453125,277.3907470703125,645.3872680664062)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.276153564453125,289.6866760253906,645.3873291015625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 15.359052467346192,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.329803466796875,267.7294006347656,639.23974609375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 1.7565613985061646,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.222503662109375,271.24249267578125,651.53515625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.276153564453125,265.0946044921875,645.3872680664062)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.14366912841797,287.0517883300781,660.5686645507812)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 3.513122797012329,Y = 1.7565613985061646,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.09001922607422,289.6865234375,666.7163696289062)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 3.513122797012329,Y = 3.513122797012329,Z = 15.359052467346192,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.08415985107422,277.3905334472656,667.3873901367188)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.1071496349710528,3.1328660073298216,0),Size={X = 3.513122797012329,Y = 3.51311993598938,Z = 24.873333740234376,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(43.12833786010742,265.0947265625,662.3251953125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 3.513122797012329,Y = 3.513122797012329,Z = 6.576245594024658,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.96410369873047,287.05157470703125,678.6449584960938)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 1.7565613985061646,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.91045379638672,289.6863708496094,684.7925415039062)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.87979507446289,277.39044189453125,688.3056030273438)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 4.819684314727783,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.96410369873047,267.7293395996094,678.6449584960938)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 1.7565613985061646,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.8568000793457,283.53839111328125,690.9403686523438)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.8568000793457,271.2424621582031,690.9403686523438)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.91045379638672,265.0944519042969,684.7926025390625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.78015899658203,283.53839111328125,699.7225341796875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.711181640625,277.39044189453125,707.6266479492188)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 11.845929908752442,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.72651290893555,289.6864318847656,705.8700561523438)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.78015899658203,267.72930908203125,699.7225341796875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 1.7565613985061646,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.67285919189453,277.39044189453125,712.017822265625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 21.078737258911133,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.72651290893555,265.09454345703125,705.8700561523438)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.602787017822266,283.5384521484375,720.047607421875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.549137115478516,289.6863708496094,726.1953735351562)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.549137115478516,277.39044189453125,726.1953125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 11.845929908752442,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.549137115478516,265.094482421875,726.1953735351562)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.602787017822266,271.2424621582031,720.0476684570312)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.4954833984375,271.2424621582031,732.3431396484375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.4954833984375,283.53839111328125,732.34326171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.434173583984375,277.39044189453125,739.3685913085938)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 21.078737258911133,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.380523681640625,277.39068603515625,745.5162353515625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.380523681640625,289.6864318847656,745.5162963867188)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.380523681640625,265.094482421875,745.516357421875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.326873779296875,287.0515441894531,751.6639404296875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 1.7565613985061646,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.326873779296875,271.2424621582031,751.6639404296875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.25242233276367,283.5384521484375,760.1954956054688)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.198768615722656,289.6864013671875,766.34326171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.19877243041992,277.3904724121094,766.34326171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 11.845929908752442,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.198768615722656,265.094482421875,766.34326171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 8.332807350158692,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.252418518066406,271.24249267578125,760.195556640625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.145118713378906,271.242431640625,772.490966796875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.145118713378906,283.538330078125,772.4910888671875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 8.782807350158691,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.05753707885742,287.0517578125,782.527099609375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 3.513122797012329,Y = 1.7565613985061646,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.00388717651367,289.6865234375,788.6748657226562)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 3.513122797012329,Y = 3.513122797012329,Z = 15.359052467346192,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(41.99803161621094,277.39056396484375,789.3457641601562)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(1.1071496349710528,3.1328660073298216,0),Size={X = 3.513122797012329,Y = 3.51311993598938,Z = 24.873333740234376,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(42.042205810546875,265.09478759765625,784.2835083007812)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 3.513122797012329,Y = 3.513122797012329,Z = 6.576245594024658,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.8756217956543,282.5640869140625,805.101806640625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.5880014010284398,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 19.0001277923584,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.86538314819336,273.8773193359375,806.27490234375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 15.359052467346192,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.82706069946289,279.14697265625,810.666259765625)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 24.591859817504883,Z = 3.063122797012329,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(45.82706069946289,265.0944519042969,810.6663208007812)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,3.1328660073298216,0),Size={X = 8.029876708984375,Y = 3.513122797012329,Z = 6.576245594024658,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,176.74282836914062,496.14056396484375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.8552113334772214,3.141592653589793,3.141592653589793),Size={X = 27.875181198120117,Y = 83.62554168701172,Z = 33.00021820068359,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,42.01279067993164,432.956787109375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,0,0),Size={X = 27.875181198120117,Y = 83.62554168701172,Z = 33.00021820068359,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(57.835533142089844,42.01279067993164,394.8607177734375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,0,0),Size={X = 27.875181198120117,Y = 83.62554168701172,Z = 33.00021820068359,}})
