
--[[
   _____  _________   _________ __________      .__.__       .___            
  /  _   _   ___  /   _____/ ______   __ __|__|  |    __| _/___________ 
 /  /_  /      / _____     |    |  _/  |    |  |   / __ |/ __ _  __ |
/    |         ____/          |    |     |  /  |  |__/ /_/   ___/|  | /
____|__  /______  /_______  /  |______  /____/|__|____/____ |___  >__|   
        /        /        /          /                    /    /       
]]--
local Add_To_X = 0
local Add_To_Y = -3
local Add_To_Z = -10
local Remote = game:GetService('ReplicatedStorage')['ACS_Engine'].Eventos.Breach
local Build_Parent = workspace
for i,v in pairs(game.Players:GetChildren()) do
local Default_Position = v.Character.HumanoidRootPart.CFrame
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-29.8301944732666,81.40931701660156,-23.887754440307617)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.25813419570417107,0,-0.31293754020890546),Size={X = 12,Y = 26,Z = 11.55,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-29.514278411865234,47.473548889160156,-6.60097074508667)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.39514253199887184,0,0),Size={X = 1.471169114112854,Y = 4.627015590667725,Z = 1.425573754310608,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-32.59931182861328,47.22654724121094,-6.386011123657227)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.39514253199887184,0,0),Size={X = 1.66876220703125,Y = 5.248471260070801,Z = 1.6774824142456055,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-27.216089248657227,47.130516052246094,-11.542064666748047)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.3152064535891121,1.8517943097343728,-0.5253441115081959),Size={X = 2.211751937866211,Y = 4.627015590667725,Z = 1.425573754310608,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-36.2451171875,47.36307907104492,-6.504837989807129)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.39514253199887184,0,0),Size={X = 1.5595448017120361,Y = 4.90496826171875,Z = 1.5382426261901856,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-38.6054573059082,47.88069152832031,-6.834132671356201)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.39514253199887184,0,0),Size={X = 1.3593727350234985,Y = 4.275401592254639,Z = 1.283046054840088,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-23.895709991455078,10.61728286743164,-17.443904876708984)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,0,0),Size={X = 12,Y = 26,Z = 11.55,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-19.953943252563477,33.99072265625,-20.428997039794922)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.25813419570417107,0,-0.31293754020890546),Size={X = 12,Y = 26,Z = 11.55,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-11.122056007385254,106.65705871582031,-13.012892723083496)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.16877333999943223,-0.26511550605424566,0.05515240586104893),Size={X = 9.774362564086914,Y = 3.9499998092651367,Z = 2.6898735046386717,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-10.754864692687988,103.46502685546875,-13.731424331665039)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.16877333999943223,-0.26511550605424566,0.05515240586104893),Size={X = 13.954991340637207,Y = 1.5199999809265137,Z = 2.6898735046386717,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-18.61473846435547,115.16664123535156,-16.056406021118164)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.16877333999943223,-0.26511550605424566,0.05515240586104893),Size={X = 3.625762939453125,Y = 3.9499998092651367,Z = 1.1462316989898682,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-29.514280319213867,42.70087432861328,-5.497516632080078)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.05462880758479333,0,0),Size={X = 1.471169114112854,Y = 4.627015590667725,Z = 1.425573754310608,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-32.59931182861328,41.812862396240234,-5.134364128112793)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.05462880758479333,0,0),Size={X = 1.66876220703125,Y = 5.248471260070801,Z = 1.6774824142456055,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-36.245121002197266,42.30370330810547,-5.335093021392822)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.05462880758479333,0,0),Size={X = 1.5595448017120361,Y = 4.90496826171875,Z = 1.5382426261901856,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-38.60545349121094,43.47069549560547,-5.814548492431641)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.05462880758479333,0,0),Size={X = 1.3593727350234985,Y = 4.275401592254639,Z = 1.283046054840088,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-26.410926818847656,42.95018768310547,-9.345574378967285)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.12636183384964783,1.605004764155019,-0.5014330861084876),Size={X = 1.826241374015808,Y = 4.627015590667725,Z = 1.425573754310608,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-6.340208053588867,69.50439453125,-25.165836334228516)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.023736478076794233,-0.004537855888737689,0.049916414776114575),Size={X = 33.39424514770508,Y = 50.84745407104492,Z = 11.55,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-7.308982849121094,40.47166442871094,-20.92890167236328)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.46373397692857116,-0.21293016541435683,-0.4237659543684481),Size={X = 5.649062633514404,Y = 6.223224639892578,Z = 4.4478638648986815,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-0.09821528196334839,40.35712432861328,-20.762054443359375)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.936194600117114,-0.5811946275983063,-0.20699604329441504),Size={X = 5.649062633514404,Y = 6.223224639892578,Z = 5.962344455718994,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-4.287610054016113,34.08152770996094,-17.49555015563965)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.9208356840574363,0.031066860186156363,0.17191493797934418),Size={X = 4.562485218048096,Y = 5.114450454711914,Z = 11.317438888549805,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-7.914165496826172,108.3612289428711,-26.613420486450195)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.16877333999943223,-0.26511550605424566,0.05515240586104893),Size={X = 24.526010513305664,Y = 26.973384857177734,Z = 25.85289649963379,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-5.826302528381348,116.85983276367188,-12.714324951171875)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.16877333999943223,-0.26511550605424566,0.05515240586104893),Size={X = 3.625762939453125,Y = 3.9499998092651367,Z = 1.4691961288452149,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-8.02485179901123,120.19725036621094,-28.732206344604492)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.16877333999943223,-0.26511550605424566,0.05515240586104893),Size={X = 25.7689266204834,Y = 5.657619476318359,Z = 27.185862350463868,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-8.456879615783691,120.14031219482422,-28.466541290283203)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.16877333999943223,-0.26511550605424566,0.25342181537905994),Size={X = 25.7689266204834,Y = 4.153103828430176,Z = 27.895375061035157,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-5.755802154541016,118.9964599609375,-28.28489112854004)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.16877333999943223,-0.26511550605424566,-0.06754424005480973),Size={X = 23.785594940185547,Y = 4.153103828430176,Z = 27.895375061035157,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(8.999722480773926,34.503936767578125,-21.228403091430664)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.3148574130387436,-0.0612610565785534,0.19530233597447247),Size={X = 12,Y = 26,Z = 11.55,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(11.05101490020752,10.449394226074219,-17.45489501953125)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0,0,0),Size={X = 12,Y = 26,Z = 11.55,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(25.293298721313477,113.17771911621094,-4.929986953735352)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.9400343457767902,-3.0312877170320194,-3.0675905974314346),Size={X = 12,Y = 26,Z = 11.55,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(19.405563354492188,98.03470611572266,-23.173580169677734)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.8342673691374841,-2.9330258612396927,-2.9644418410388123),Size={X = 12,Y = 26,Z = 11.55,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(22.37333106994629,126.30081939697266,5.229074478149414)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.9400343457767902,-3.0312877170320194,-3.0675905974314346),Size={X = 1.471169114112854,Y = 4.627015590667725,Z = 1.425573754310608,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(18.37816047668457,123.62812805175781,8.626571655273438)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.023736478076794233,-1.7999580096448524,2.3848178792724077),Size={X = 1.826241374015808,Y = 4.627015590667725,Z = 1.425573754310608,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(20.23948860168457,120.23754119873047,5.800342559814453)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(0.3366740286886727,-2.1591468016632187,2.327221960693373),Size={X = 2.211751937866211,Y = 4.627015590667725,Z = 1.425573754310608,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(23.209623336791992,128.47962951660156,9.535978317260742)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-1.2788026843467013,-3.1171581505883164,-2.989574358561999),Size={X = 1.471169114112854,Y = 4.627015590667725,Z = 1.425573754310608,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(26.65213966369629,128.89283752441406,9.735591888427734)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-1.2788026843467013,-3.1171581505883164,-2.989574358561999),Size={X = 1.66876220703125,Y = 5.248471260070801,Z = 1.6774824142456055,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(25.70352554321289,126.42138671875,4.850227355957031)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.9400343457767902,-3.0312877170320194,-3.0675905974314346),Size={X = 1.66876220703125,Y = 5.248471260070801,Z = 1.6774824142456055,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(29.73023796081543,128.4438018798828,8.769706726074219)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-1.2788026843467013,-3.1171581505883164,-2.989574358561999),Size={X = 1.5595448017120361,Y = 4.90496826171875,Z = 1.5382426261901856,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(28.843706130981445,126.13409423828125,4.2040815353393555)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.9400343457767902,-3.0312877170320194,-3.0675905974314346),Size={X = 1.5595448017120361,Y = 4.90496826171875,Z = 1.5382426261901856,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(32.32961654663086,127.58309936523438,7.284345626831055)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-1.2788026843467013,-3.1171581505883164,-2.989574358561999),Size={X = 1.3593727350234985,Y = 4.275401592254639,Z = 1.283046054840088,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(31.556875228881836,125.56986999511719,3.304729461669922)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.9400343457767902,-3.0312877170320194,-3.0675905974314346),Size={X = 1.3593727350234985,Y = 4.275401592254639,Z = 1.283046054840088,}})
Remote:FireServer(3,{Fortified={},Destroyable=Build_Parent},CFrame.new(),CFrame.new(),{CFrame=Default_Position*CFrame.new(-33.7719612121582,59.785099029541016,-16.709657669067383)*CFrame.new(Add_To_X,Add_To_Y,Add_To_Z)*CFrame.Angles(-0.39514253199887184,0,0),Size={X = 12,Y = 26,Z = 11.55,}})
end
